{
  "schemaVersion": 1,
  "packId": "drive16-comfyui-genesis-sprite",
  "description": "Phase 4 ComfyUI workflow contract for optional Genesis sprite generation.",
  "license": "Drive16 project workflow metadata. External ComfyUI nodes and checkpoints keep their own licenses and run as a separate local process.",
  "runtime": {
    "mcpServer": "drive16-comfyui",
    "tool": "enqueue_workflow",
    "format": "comfyui-api-prompt",
    "localOnly": true
  },
  "workflow": {
    "path": "assets/enhancements/comfyui/drive16-genesis-sprite.workflow.json",
    "nodeCount": 10,
    "outputPrefix": "drive16/generated/drive16_genesis_sprite"
  },
  "validator": {
    "path": "scripts/validate-generated-sprite.py",
    "defaultSymbol": "drive16_generated_sprite",
    "transparentRgb": [
      255,
      0,
      255
    ]
  },
  "model": {
    "checkpoint": "sd_xl_base_1.0.safetensors",
    "checkpointRole": "SDXL base model",
    "checkpointSource": "https://huggingface.co/stabilityai/stable-diffusion-xl-base-1.0",
    "checkpointLicense": "CreativeML Open RAIL++-M",
    "lora": "pixel-art-xl.safetensors",
    "loraRole": "pixel-art style adapter",
    "loraSource": "https://huggingface.co/nerijs/pixel-art-xl",
    "loraLicense": "CreativeML OpenRAIL-M",
    "install": "Run scripts/install-phase4-comfyui-models.sh after reviewing the upstream model licenses, or place compatible local files under ComfyUI models/checkpoints and models/loras."
  },
  "customNodes": [
    {
      "classType": "Quantizer",
      "source": "ComfyUI-PixydustQuantizer",
      "role": "16 color palette quantization"
    }
  ],
  "generation": {
    "sourceSize": {
      "width": 512,
      "height": 512
    },
    "outputSize": {
      "width": 32,
      "height": 32
    },
    "tilesWide": 4,
    "tilesHigh": 4,
    "downscale": "nearest-exact",
    "palette": {
      "maxColors": 16,
      "transparentIndex": 0,
      "transparentSource": "Reserve a flat background color for the next SGDK sprite validator to map to palette index 0."
    },
    "rescomp": "SPRITE <symbol> \"<generated-png>\" 4 4 NONE 0"
  },
  "constraints": [
    "Generate above 32x32 before final downscale.",
    "Use nearest-neighbor scaling for the final 32x32 sprite.",
    "Quantize to one Genesis palette line with no more than 16 colors.",
    "Keep the output inside a 4x4 tile, 32x32 hardware sprite boundary.",
    "Do not use hosted API nodes or paid image APIs."
  ]
}
