{
  "name": "drive16-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc && vite build",
    "launch:native": "../scripts/launch-drive16-native.sh",
    "release:macos": "../scripts/build-drive16-release.sh",
    "preview": "vite preview --host 127.0.0.1 --port 1420",
    "tauri": "tauri",
    "verify:agent-contract": "node ../scripts/verify-agent-contract.mjs",
    "verify:project-memory": "node ../scripts/verify-project-memory.mjs && node ../scripts/verify-genre-playability-gates.mjs && node ../scripts/verify-audio-evidence-gates.mjs && node ../scripts/verify-asset-role-gates.mjs",
    "check:live-game-audit-readiness": "node ../scripts/check-live-game-audit-readiness.mjs",
    "prepare:live-game-audit": "pnpm check:live-game-audit-readiness && node ../scripts/verify-live-game-audit.mjs --write-template",
    "prepare:live-game-audit:prompt": "node ../scripts/run-live-game-audit-prompt.mjs",
    "run:live-game-audit:prompt": "node ../scripts/run-live-game-audit-prompt.mjs --run-agent",
    "promote:live-game-audit": "node ../scripts/promote-live-game-audit-runs.mjs",
    "verify:opencode-audio-trace": "node ../scripts/verify-opencode-audio-trace.mjs --self-test",
    "verify:live-game-audit": "node ../scripts/verify-live-game-audit.mjs --self-test",
    "verify:live-game-audit:report": "node ../scripts/verify-live-game-audit.mjs --require-complete --require-files",
    "prepare:model-bakeoff": "pnpm verify:live-game-audit:report && node ../scripts/verify-model-bakeoff-report.mjs --write-template",
    "promote:model-bakeoff": "node ../scripts/promote-model-bakeoff-runs.mjs",
    "verify:model-bakeoff": "node ../scripts/verify-model-bakeoff-report.mjs --self-test",
    "verify:model-bakeoff:report": "node ../scripts/verify-model-bakeoff-report.mjs --require-complete --require-files",
    "verify:release:macos": "../scripts/verify-drive16-release.sh",
    "verify:phase6": "../scripts/verify-phase6-loop.sh",
    "verify:phase6:browser": "node ../scripts/verify-phase6-browser-smoke.mjs --url http://127.0.0.1:1420/",
    "check:interactive-core": "node ../scripts/check-interactive-play-core.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "fflate": "^0.8.3",
    "lucide-react": "^0.468.0",
    "nostalgist": "0.21.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.61.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
